<div>
  {!-- <#slot {@header} /> --}
  <StatefulComponent
    module={maybe_component(Bonfire.UI.Me.ProfileHeroFullLive, @user)}
    id="profile_character"
    user={@user}
    boundary_preset={@boundary_preset}
    selected_tab={@selected_tab}
    follows_me={@follows_me || false}
    character_type={:user}
    path={@path}
  />
  <div class={
    "grid items-start grid-cols-1 mt-2 md:mt-0",
    "max-w-[680px] mx-auto": !current_user_id(@__context__)
  }>
    <main class="flex flex-col bg-base-100">
      <div
        role="tablist"
        class="tabs justify-evenly w-full tabs-border border-b border-base-content/20"
      >
        <LinkLive
          to={"/@#{e(@user, :character, :username, "")}/followers"}
          role="tab"
          class={"tab", "tab-active": @selected_tab != "followed"}
        >{l("Followers")}</LinkLive>
        <LinkLive
          to={"/@#{e(@user, :character, :username, "")}/followed"}
          role="tab"
          class={"tab", "tab-active": @selected_tab == "followed"}
        >{l("Following")}</LinkLive>
      </div>

      {!-- <Bonfire.UI.Common.TabsLive
        :if={!@hide_tabs}
        selected_tab={@selected_tab}
        class="flex justify-between w-full border-b bg-base-100 tabs border-base-content border-opacity-20"
        tab_class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center lined_tab"
        item_class="text-base-content/60 text-sm pb-4 border-b border-transparent font-medium"
        path_prefix={"/@#{e(@user, :character, :username, "")}/"}
        tabs={if current_user_id(@__context__) == id(@user),
          do: Config.get([:ui, @showing_within, :network], followers: l("Followers")),
          else: Config.get([:ui, @showing_within, :network], followers: l("Followers"))}
      /> --}
      <div :if={@selected_tab in ["requested", "followed"]}>
        <div class="flow-root">
          <ul class="divide-y divide-base-content/20">
            {#for follow <- @feed}
              <li class="p-4">
                <StatelessComponent
                  module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
                  wrapper_class="flex items-center justify-between"
                  profile={e(follow, :edge, :object, :profile, nil)}
                  lg
                  avatar_class="w-12 h-12 rounded-full bg-base-300"
                  character={e(follow, :edge, :object, :character, nil)}
                  parent_id="profile_follows"
                />
              </li>
            {#else}
              <div id="followed-empty-feed" class="flex items-center my-12 place-content-center">
                <Bonfire.UI.Common.EmptyFeed feedback_title={l("Not following anyone")} />
              </div>
            {/for}
          </ul>
        </div>

        <Bonfire.UI.Common.LoadMoreLive
          :if={@page_info}
          live_handler="Bonfire.Social.Graph.Follows"
          page_info={@page_info}
          context={@selected_tab}
          hide_guest_fallback
          hide_if_no_more
        >
          <:if_no_more>
            <p class="text-center text-base-content/70 py-4">{l("That's everyone!")}</p>
          </:if_no_more>
        </Bonfire.UI.Common.LoadMoreLive>
      </div>

      <div :if={@selected_tab in ["requests", "followers", "members"]}>
        <div class="flow-root bg-base-100">
          <ul class="divide-y divide-base-content/20">
            {#for follow <- @feed}
              <li class="p-4">
                <StatelessComponent
                  module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
                  lg
                  avatar_class="w-12 h-12 rounded-full bg-base-300"
                  wrapper_class="flex items-center justify-between"
                  profile={e(follow, :edge, :subject, :profile, nil)}
                  character={e(follow, :edge, :subject, :character, nil)}
                  show_controls={if Types.object_type(follow) == Bonfire.Data.Social.Request or @selected_tab == "requests",
                    do: [:follow, :accept],
                    else: []}
                  activity_id={id(follow)}
                  parent_id="profile_follows"
                />
              </li>
            {#else}
              <div id="followers-empty-feed" class="flex items-center my-12 place-content-center">
                <Bonfire.UI.Common.EmptyFeed feedback_title={l("Nobody following")} />
              </div>
            {/for}
          </ul>
        </div>

        <Bonfire.UI.Common.LoadMoreLive
          :if={@page_info}
          live_handler="Bonfire.Social.Graph.Follows"
          page_info={@page_info}
          context={@selected_tab}
          hide_guest_fallback
          hide_if_no_more
        >
          <:if_no_more>
            <p class="text-center text-base-content/70 py-4">{l("That's everyone!")}</p>
          </:if_no_more>
        </Bonfire.UI.Common.LoadMoreLive>
      </div>
    </main>
  </div>
</div>