{#case @follows_me}
  {#match Bonfire.Data.Social.Request}
    <div class="p-4 px-2 rounded-lg bg-neutral/70 backdrop-blur-sm text-neutral-content text-sm" data-role="follows_you">{l("Requested to follow you")}

      <button
        :on-click="Bonfire.Social.Graph.Follows:accept"
        phx-value-user_id={id(@user)}
        type="button"
        class="normal-case border !border-primary/30 btn btn-sm btn-primary ml-2"
      >
        {l("Accept")}
      </button>
    </div>
  {#match follow when follow in [Bonfire.Data.Social.Follow, true]}
    <p class="p-4 px-2 rounded-lg bg-neutral/70 backdrop-blur-sm text-neutral-content text-sm" data-role="follows_you">{l("Follows you")}</p>
  {#match _}
{/case}