<div class="p-4">
  <div class="flex items-center gap-4 justify-between">
    <div class="flex flex-col gap-1">
      <div class="font-semibold text-sm">{l("Other profiles")}</div>
      <div class="text-sm text-base-content/70">{l(
          "You can indicate your different profiles across the fediverse (including on other apps like Peertube, Pixelfed or Mobilizon), or your personal website, blogs, etc"
        )}</div>
    </div>
  </div>
  <div>
    <div class="form-control mt-4 w-full">
      {#if @aliases != []}
        <!-- <div class="text-sm">{l("Existing aliases")}</div> -->
        <ul class="flex flex-col divide-y divide-base-content/20">
          <li
            class="flex p-3 items-center justify-between"
            :for={%{edge: %{object: %{id: id, profile: profile, character: %{id: _} = character}}} <- @aliases}
          >
            <StatelessComponent
              module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
              show_controls={[]}
              character={character}
              profile={profile}
              class="btn btn-circle btn-ghost btn-sm"
              avatar_class="w-11 h-11 bg-base-300"
            />
            <button
              phx-click="Bonfire.Social.Graph.Aliases:remove_alias"
              phx-value-object={id}
              type="button"
              class="btn btn-sm btn-circle !border-error/30 btn-outline btn-error"
            >
              <#Icon iconify="ph:trash-fill" class="w-4 h-4" /></button>
          </li>
          <li
            :for={%{edge: %{object: %{id: id, media_type: type, path: path, metadata: metadata}}} <- @aliases}
            class="flex p-3 items-center justify-between"
          >
            <!-- {type}: {path} -->
            <StatelessComponent
              module={maybe_component(Bonfire.UI.Me.ProfileLinkLive)}
              href={path}
              metadata={metadata}
              text={type |> to_string() |> :string.titlecase()}
              class="flex flex-col gap-1"
            />

            <button
              phx-click="Bonfire.Social.Graph.Aliases:remove_alias"
              phx-value-object={id}
              type="button"
              class="btn btn-sm btn-circle !border-error/30 btn-outline btn-error"
            ><#Icon iconify="ph:trash-fill" class="w-4 h-4" /></button>
          </li>
        </ul>
      {#else}
        <div class="alert alert-info alert-soft w-full">{l("You don't have any alias yet")}</div>
      {/if}
    </div>

    <form phx-submit="Bonfire.Social.Graph.Aliases:add_alias">
      <div class="form-control mt-6 w-full">
        <div class="font-semibold text-sm mb-2">{l("Add an external account")}</div>
        <StatelessComponent
          module={maybe_component(Bonfire.OpenID.Web.SignInWithExternalProvidersLive)}
          source={:add}
          label=""
        />

        <fieldset class="fieldset">
          <legend class="fieldset-legend">{markdown(l("Specify the *@username@domain.com* of the account, or paste a URL"))}</legend>
          <div class="join">
            <div>
              <label class="input validator join-item">
                <svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g
                    stroke-linejoin="round"
                    stroke-linecap="round"
                    stroke-width="2.5"
                    fill="none"
                    stroke="currentColor"
                  ><rect width="20" height="16" x="2" y="4" rx="2" /><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" /></g></svg>
                <input name="actor" type="text" placeholder="type here...">
              </label>
            </div>
            <button class="btn btn-neutral join-item">{"Add alias"}</button>
          </div>
        </fieldset>
      </div>
    </form>
  </div>
</div>
