<div class="p-4">
  <div class="flex items-center gap-4 justify-between">
    <div class="flex flex-col gap-1">
      <div class="font-bold">{l("Other accounts & links")}</div>
      <div class="text-sm text-base-content/70">{l(
          "Link your accounts on other Bonfire instances or any fediverse platforms (Mastodon, PeerTube, Pixelfed, Mobilizon…), as well as your personal website, blog, etc. They'll be shown on your profile so people can easily follow your online presence. Any ActivityPub-compatible username should work, and you can add plain URL links for anything else."
        )}</div>
    </div>
  </div>
  <div>
    <div class="form-control mt-4 w-full">
      {#if @aliases != []}
        <!-- <div class="text-sm">{l("Existing aliases")}</div> -->
        <ul class="flex flex-col divide-y divide-base-content/10">
          <li
            class="flex p-3 items-center justify-between"
            :for={%{edge: %{object: %{id: id, profile: profile, character: %{id: _} = character}}} <- @aliases}
          >
            <StatelessComponent
              module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
              show_controls={[:follows_me]}
              character={character}
              profile={profile}
              class="btn btn-circle btn-ghost btn-sm"
              avatar_class="w-11 h-11 bg-base-300"
            />
            <button
              phx-click="Bonfire.Social.Graph.Aliases:remove_alias"
              phx-value-object={id}
              type="button"
              class="btn btn-sm btn-circle btn-soft btn-error"
            >
              <#Icon iconify="ph:trash-fill" class="w-4 h-4" /></button>
          </li>
          <li
            :for={%{edge: %{object: %{id: id, media_type: type, path: path, metadata: metadata}}} <- @aliases}
            class="flex p-3 items-center justify-between"
          >
            <!-- {type}: {path} -->
            <StatelessComponent
              module={maybe_component(Bonfire.UI.Me.ProfileLinkLive)}
              href={path || e(metadata, "url", nil)}
              metadata={metadata}
              text={e(metadata, "name", nil) || Text.upcase_first(type)}
              class="flex flex-col gap-1"
            />

            <button
              phx-click="Bonfire.Social.Graph.Aliases:remove_alias"
              phx-value-object={id}
              type="button"
              class="btn btn-sm btn-circle btn-soft btn-error"
            ><#Icon iconify="ph:trash-fill" class="w-4 h-4" /></button>
          </li>
        </ul>
      {#else}
        {!-- <div class="alert alert-info alert-soft w-full">{l("You don't have any other profiles yet")}</div> --}
      {/if}
    </div>

    <form phx-submit="Bonfire.Social.Graph.Aliases:add_alias">
      <div class="form-control mt-6 w-full">
        <div class="font-semibold text-sm mb-2">{l("Add an external account")}</div>
        <StatelessComponent
          module={maybe_component(Bonfire.OpenID.Web.SignInWithExternalProvidersLive)}
          source={:add}
        />

        <fieldset class="fieldset">
          <legend class="fieldset-legend">{markdown(l("Specify the *@username@domain.com* of the account, or paste a URL"))}</legend>
          <div class="join">
            <div>
              <label class="input validator join-item">
                <input name="actor" type="text" placeholder={l("Enter here")}>
              </label>
            </div>
            <button class="btn btn-neutral join-item">{l("Add")}</button>
          </div>
        </fieldset>
      </div>
    </form>
  </div>
</div>
