<div class={@container_class} title={@title}>
  {#if @my_follow == nil and current_user_id(@__context__)}
    <button
      disabled
      class={
        e(@class, "btn w-full btn-sm flex-1"),
        "normal-case btn-disabled"
      }
    >{if !@hide_text, do: l("loading..."), else: "..."}</button>
  {#elseif !@my_follow or @my_follow == :skip}
    <a
      data-cid={@id}
      data-id="follow"
      id={"#{@id}-btn"}
      :on-click={if !@disabled, do: "Bonfire.Social.Graph.Follows:follow"}
      href={if !current_user_id(@__context__), do: "#{@path}/follow"}
      rel="noopener noreferrer"
      phx-disable-with={l("loading...")}
      phx-value-id={@object_id || Enum.join(@object_ids, ",")}
      class={
        e(@class, "btn w-full btn-sm flex-1 btn-neutral"),
        "btn-disabled": @disabled
      }
    >
      <div id={@id} class="flex items-center gap-2">
        <#Icon solid="UserAdd" :if={!@hide_icon} class={e(@icon_class, "w-4 h-4 shrink-0")} />
        <span :if={!@hide_text} class={"truncate ellipsis", "ml-2": !@hide_icon}>
          {@verb || if @follows_me, do: l("Follow back"), else: l("Follow")} {@label}</span>
      </div>
    </a>
  {#elseif @my_follow == :requested}
    <span class="w-full flex-1">
      <a
        x-data={"{text: '#{l("Requested")} #{@label}'}"}
        x-on:mouseover={"text = '#{l("Cancel")}'"}
        x-on:mouseover.away={"text = '#{l("Requested")} #{@label}'"}
        data-cid={@id}
        data-id="unfollow"
        :on-click={if !@disabled, do: "Bonfire.Social.Graph.Follows:unfollow"}
        phx-value-id={@object_id || Enum.join(@object_ids, ",")}
        :class={"{ '!btn-error': text == '#{l("Cancel")}' }"}
        class={
          e(@class, "btn btn-sm btn-outline w-full lg:w-auto"),
          "btn-disabled": @disabled
        }
      >
        <#Icon solid="UserRemove" :if={!@hide_icon} class={e(@icon_class, "w-4 h-4 shrink-0")} />

        <span :if={!@hide_text} x-text="text" class={"truncate ellipsis", "ml-2": !@hide_icon}>
          {l("Requested")} {@label}</span>
      </a>
    </span>
  {#else}
    {!-- already following --}
    {#case "#{@verb_already || if @follows_me, do: l("Mutual follower"), else: l("Following")} #{@label}"}
      {#match btn_text}
        <span class="w-full flex-1">
          <a
            x-data={"{text: '#{btn_text}'}"}
            phx-disable-with={l("loading...")}
            x-on:mouseover={"text = '#{@verb_undo || l("Unfollow")}'"}
            x-on:mouseover.away={"text = '#{btn_text}'"}
            id={"#{@id}-btn"}
            data-cid={@id}
            data-id="unfollow"
            :on-click={if !@disabled, do: "Bonfire.Social.Graph.Follows:unfollow"}
            phx-value-id={@object_id || Enum.join(@object_ids, ",")}
            :class={"text == '#{@verb_undo || l("Unfollow")}' ? '!btn-error' : ''"}
            class={
              e(@class, "btn btn-sm w-full btn-neutral flex-1"),
              "btn-disabled": @disabled
            }
          >
            <div id={@id} class="flex items-center gap-2">
              <#Icon solid="UserRemove" :if={!@hide_icon} class={e(@icon_class, "w-4 h-4 shrink-0")} />

              <span :if={!@hide_text} x-text="text" class={"truncate ellipsis", "ml-2": !@hide_icon}>
                {btn_text}
              </span>
            </div>
          </a>
        </span>
    {/case}

    <#slot {@if_followed} />
  {/if}
</div>