<div class={@container_class} title={@title}>
  {#if @my_follow == nil and current_user_id(@__context__)}
    <button
      disabled
      class={
        e(@class, "btn w-full flex-1 btn-sm"),
        "normal-case btn-disabled"
      }
    >{if !@hide_text, do: l("loading..."), else: "..."}</button>
  {#elseif !@my_follow or @my_follow == :skip}
    <a
      data-cid={@id}
      data-id="follow"
      id={@id}
      :on-click={if !@disabled, do: "Bonfire.Social.Graph.Follows:follow"}
      href={if !current_user_id(@__context__), do: "#{@path}/follow"}
      rel="noopener noreferrer"
      phx-disable-with={l("loading...")}
      phx-value-id={@object_id || Enum.join(@object_ids, ",")}
      class={
        e(@class, "btn w-full btn-sm flex-1"),
        "btn-disabled": @disabled
      }
    >
      <div class="flex items-center gap-2">
        <#Icon
          iconify="ph:user-plus-duotone"
          :if={!@hide_icon}
          class={e(@icon_class, "w-4 h-4 shrink-0")}
        />
        <span :if={!@hide_text} class={"truncate ellipsis", "ml-2": !@hide_icon}>
          {@verb || if @follows_me, do: l("Follow back"), else: l("Follow")} {@label}</span>
      </div>
    </a>
  {#elseif @my_follow == :requested}
    <span class="w-full flex-1">
      <a
        data-cid={@id}
        data-id="unfollow"
        id={@id}
        :on-click={if !@disabled, do: "Bonfire.Social.Graph.Follows:unfollow"}
        phx-value-id={@object_id || Enum.join(@object_ids, ",")}
        phx-mouseover={JS.add_class("!btn-error", to: @id)
        |> JS.add_class("hidden", to: "##{@id}-requested-normal-text")
        |> JS.remove_class("hidden", to: "##{@id}-requested-hover-text")}
        phx-mouseout={JS.remove_class("!btn-error", to: @id)
        |> JS.remove_class("hidden", to: "##{@id}-requested-normal-text")
        |> JS.add_class("hidden", to: "##{@id}-requested-hover-text")}
        class={
          e(@class, "btn btn-info btn-sm btn-soft"),
          "btn-disabled": @disabled
        }
      >
        <#Icon solid="UserRemove" :if={!@hide_icon} class={e(@icon_class, "w-4 h-4 shrink-0")} />

        <span
          :if={!@hide_text}
          id={"#{@id}-requested-normal-text"}
          class={"truncate ellipsis", "ml-2": !@hide_icon}
        >
          {l("Requested")} {@label}
        </span>

        <span
          :if={!@hide_text}
          id={"#{@id}-requested-hover-text"}
          class={"hidden truncate ellipsis", "ml-2": !@hide_icon}
        >
          {l("Cancel")}
        </span>
      </a>
    </span>
  {#else}
    {!-- already following --}
    {#case "#{@verb_already || if @follows_me, do: l("Mutual follower"), else: l("Following")} #{@label}"}
      {#match btn_text}
        <span class="w-full flex-1">
          <a
            phx-disable-with={l("loading...")}
            id={@id}
            data-cid={@id}
            data-id="unfollow"
            :on-click={if !@disabled, do: "Bonfire.Social.Graph.Follows:unfollow"}
            phx-value-id={@object_id || Enum.join(@object_ids, ",")}
            phx-mouseover={JS.add_class("!btn-error", to: @id)
            |> JS.add_class("hidden", to: "##{@id}-normal-text")
            |> JS.remove_class("hidden", to: "##{@id}-hover-text")}
            phx-mouseout={JS.remove_class("!btn-error", to: @id)
            |> JS.remove_class("hidden", to: "##{@id}-normal-text")
            |> JS.add_class("hidden", to: "##{@id}-hover-text")}
            class={
              e(@class, "btn w-full btn-sm btn-primary btn-soft flex-1"),
              "btn-disabled": @disabled
            }
          >
            <div class="flex items-center gap-2">
              <#Icon solid="UserRemove" :if={!@hide_icon} class={e(@icon_class, "w-4 h-4 shrink-0")} />

              <span
                :if={!@hide_text}
                id={"#{@id}-normal-text"}
                class={"truncate ellipsis", "ml-2": !@hide_icon}
              >
                {btn_text}
              </span>

              <span
                :if={!@hide_text}
                id={"#{@id}-hover-text"}
                class={"hidden truncate ellipsis", "ml-2": !@hide_icon}
              >
                {@verb_undo || l("Unfollow")}
              </span>
            </div>
          </a>
        </span>
    {/case}

    <#slot {@if_followed} />
  {/if}
</div>
