<div
  class="flex items-center gap-2 w-full"
  x-data={"{text: '#{@verb_already || l("Following")}'}"}
  title={@title}
>
  {#if @my_follow == nil and current_user_id(@__context__)}
    <button disabled class="normal-case flex-1 btn btn-disabled btn-sm">{l("loading...")}</button>
  {#elseif !@my_follow}
    <a
      :if={!@my_follow}
      data-cid={@id}
      data-id="follow"
      id={"#{@id}-btn"}
      :on-click={if !@disabled, do: "Bonfire.Social.Graph.Follows:follow"}
      href={if !current_user_id(@__context__), do: "#{@path}/follow"}
      rel="noopener noreferrer"
      phx-disable-with={l("loading...")}
      phx-value-id={@object_id}
      class={
        e(@class, "btn btn-sm flex-1 btn-neutral"),
        "btn-disabled": @disabled
      }
    >
      <div id={@id} class="flex items-center gap-2">
        <#Icon solid="UserAdd" :if={!@hide_icon} class={e(@icon_class, "w-4 h-4 shrink-0")} />
        <span :if={!@hide_text} class={"truncate ellipsis", "ml-2": !@hide_icon}>
          {@verb || l("Follow")} {@label}</span>
      </div>
    </a>
  {#elseif @my_follow == :requested}
    <span class="w-full flex-1" x-data={"{text: '#{l("Requested")}'}"}>
      <a
        x-on:mouseover={"text = '#{l("Cancel")}'"}
        x-on:mouseover.away={"text = '#{l("Requested")}'"}
        data-cid={@id}
        data-id="unfollow"
        :on-click={if !@disabled, do: "Bonfire.Social.Graph.Follows:unfollow"}
        phx-value-id={@object_id}
        :class={"{ '!btn-error': text == '#{l("Cancel")}' }"}
        class={
          e(@class, "btn btn-sm btn-outline w-full lg:w-auto"),
          "btn-disabled": @disabled
        }
      >
        <#Icon solid="UserRemove" :if={!@hide_icon} class={e(@icon_class, "w-4 h-4 shrink-0")} />

        <span :if={!@hide_text} x-text="text" class={"truncate ellipsis", "ml-2": !@hide_icon}>
          {l("Requested")} {@label}</span>
      </a>
    </span>
  {#else}
    <span class="w-full flex-1">
      <a
        phx-disable-with={l("loading...")}
        x-on:mouseover={"text = '#{@verb_undo || l("Unfollow")}'"}
        x-on:mouseover.away={"text = '#{@verb_already || l("Following")}'"}
        id={"#{@id}-btn"}
        data-cid={@id}
        data-id="unfollow"
        :on-click={if !@disabled, do: "Bonfire.Social.Graph.Follows:unfollow"}
        phx-value-id={@object_id}
        :class={"text == '#{@verb_undo || l("Unfollow")}' ? '!btn-error' : ''"}
        class={
          e(@class, "btn btn-sm btn-neutral flex-1"),
          "btn-disabled": @disabled
        }
      >
        <div id={@id} class="flex items-center gap-2">
          <#Icon solid="UserRemove" :if={!@hide_icon} class={e(@icon_class, "w-4 h-4 shrink-0")} />

          <span :if={!@hide_text} x-text="text" class={"truncate ellipsis", "ml-2": !@hide_icon}>
            {@verb_already || l("Following")} {@label}</span>
        </div>
      </a>
    </span>

    <#slot {@if_followed} />
  {/if}
</div>