<div x-data="{open: false}" class="p-4">
  <div x-on:click="open = !open" class="flex items-center justify-between cursor-pointer">
    <div class="flex flex-col gap-1">
      <div class="text-md font-bold">{l("Move to a different profile")}</div>
      <div class="text-sm font-light text-base-content/70">{l(
          "You can redirect this profile to a different one, and bring your followers with you (works across instances, and also with other fediverse tools like Mastodon or Akkoma)"
        )}</div>
    </div>
    <button type="button" x-cloak class="rounded btn btn-square btn-sm btn-ghost" x-show="open">
      <#Icon iconify="fluent:triangle-down-12-filled" class="w-3 h-3 text-base-content/70" />
    </button>
    <button type="button" class="rounded btn btn-square btn-sm btn-ghost" x-show="!open">
      <#Icon iconify="fluent:triangle-right-12-filled" class="w-3 h-3 text-base-content/70" />
    </button>
  </div>
  <div x-show="open" x-cloak x-collapse>
    <div class="p-4 mt-4 mb-0 rounded-md bg-info/10">
      <div class="flex">
        <div class="flex-shrink-0">
          <#Icon solid="InformationCircle" class="w-5 h-5 text-info" />
        </div>
        <div class="flex-1 ml-3 md:flex md:justify-between">
          <div class="prose prose-sm text-info">
            Before proceeding, please read these notes carefully:
            <ul>
              <li>The new account must first be configured (i.e. follow the <em>move from a different profile</em> process in the settings of your new profile first) with a reference this old one ({Bonfire.Me.Characters.display_username(current_user(@__context__), true, true)})</li>
              <li>This action will move all followers from <a href={path(current_user(@__context__))}>this profile</a> to your new profile</li>
              <li>No other data will be moved automatically</li>
              <li>This profile will be updated with a redirect notice {!-- and be excluded from searches --}</li>
              <li>After moving there may be a waiting period during which you will not be able to move again</li>
              <li>Your current profile will not be fully usable afterwards, but you will at least have access to data export as well as re-activation</li>
            </ul>
            Alternatively, you can just put up a redirect on your profile.
          </div>
        </div>
      </div>
    </div>
    <div class="form-control  mt-4 w-full">
      <div class="text-base font-medium">{l("Specify your new profile")}</div>

      {#case Bonfire.Social.Graph.Aliases.list_my_aliases(current_user(@__context__))
        |> e(:edges, [])
        |> debug("list_my_aliases")}
        {#match []}
          <span class="label-text">{l("Enter the username@domain of the account you want to move to")}</span>
        {#match aliases}
          <div class="label-text">{l("You can migrate to one of your existing aliases, or enter a new one below")}</div>
          <ul>
            <li
              :for={%{edge: %{object: %{id: id, profile: profile, character: %{id: _} = character}}} <- aliases}
              class="flex items-center justify-between"
            >
              <StatelessComponent
                module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
                show_controls={[]}
                character={character}
                profile={profile}
                class="btn btn-square btn-ghost btn-sm"
                avatar_class="w-10 h-10 rounded-full"
              />
              <Bonfire.UI.Common.OpenModalLive
                id={random_dom_id()}
                title_text={l("Migrate followers to") <> " " <> (e(character, :username, nil) || e(profile, :name, ""))}
                form_opts={%{"phx-submit" => "Bonfire.Me.Profiles:move_away"}}
              >
                <input name="user" value={id} type="hidden">

                <div class="text-base mt-5 font-medium">{l("Enter password to confirm")}</div>
                <label class="label">
                  <span class="label-text">{l("For security purposes please enter the password of your account")}</span>
                </label>
                <input
                  name="password"
                  type="password"
                  placeholder="Type here"
                  class="input input-bordered w-full"
                />

                <:open_btn>
                  <div class="btn-error btn mt-3 rounded-full">
                    <span class="truncate ellipsis">
                      {l("Migrate")}
                    </span>
                  </div>
                </:open_btn>

                <:action_btns>
                  <button class="normal-case rounded btn btn-error btn-sm">
                    <span class="truncate ellipsis">{l("Migrate to %{username} now", username: e(character, :username, nil) || e(profile, :name, ""))}</span>
                  </button>
                </:action_btns>
              </Bonfire.UI.Common.OpenModalLive>
            </li>
          </ul>

          <p class="label-text">{l("If your new profile isn't already listed above, you can add it by adding it here:")}</p>
      {/case}

      <form phx-submit="Bonfire.Me.Profiles:add_alias_to">
        <input
          name="actor"
          type="text"
          placeholder="Enter your fediverse username@domain.name"
          class="input input-bordered w-full"
        />

        <button class="w-full rounded-full btn btn-primary mt-4">{l("Add alias")}</button>
      </form>
    </div>
  </div>
</div>
